# TestRestService

./: .project  README.md  pom.xml
src/main/java/mcs/service/rest/test/: Cars.java  TestService.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
