<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcs.test</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TestRestService</name>
  
  	<repositories>
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>2.2.1.GA</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>2.2.0.GA</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>TestRestService</finalName>
        <plugins>
        	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.5.1</version>
	        	<configuration>
	         		 <source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
	      	<plugin>
                	<groupId>org.wildfly.plugins</groupId>
    			<artifactId>wildfly-maven-plugin</artifactId>
    			<version>1.2.0.Alpha4</version>
    			<configuration>
        			<filename>${project.build.finalName}.war</filename>
				<hostname>localhost</hostname>
				<port>9990</port>
			</configuration>
                	<executions>
                    		<execution>
                        		<phase>install</phase>
                        		<goals>
                            			<goal>deploy</goal>
                        		</goals>
                    		</execution>
                	</executions>
            	</plugin>
        </plugins>
    	</build>
  
	<artifactId>TestRestService</artifactId>
</project>
